<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/minutes"
        android:textAlignment="center" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="59"
        android:progress="15" />

    <Button
        android:id="@+id/button"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onButtonClicked"
        android:background="?android:attr/selectableItemBackground"
        android:layout_margin="10dp"
        android:text="@string/silence" />

</LinearLayout>